# data_collector

DataBase/dumps/Dump20180627/: instagram_country.sql
InstagramDataCollector/: nbactions.xml  pom.xml
InstagramDataCollector/src/main/java/se/du/instagramdatacollector/: HibernateQuery.java  HibernateUtil.java
InstagramDataCollector/src/main/java/se/du/instagramdatacollector/dto/: City.java  Comment.java  Country.java  Instagram.java  Location.java
InstagramDataCollector/src/main/java/se/du/instagramdatacollector/main/: Main.java  SeleniumAutomation.java
InstagramDataCollector/src/main/resources/: hibernate.cfg.xml  log4j.properties
